# wzclouds-backend

./: README.md  pom.xml
wzclouds-eureka/: Dockerfile  cloud-eureka.yml  pom.xml
wzclouds-eureka/src/main/java/com/github/wzclouds/: EurekaApplication.java  SecurityConf.java
wzclouds-eureka/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  banner.txt  bootstrap.yml  logback-spring.xml
wzclouds-gateway/: pom.xml
wzclouds-gateway-server/: Dockerfile  pom.xml
wzclouds-gateway-server/src/main/java/com/github/wzclouds/gateway/config/: SwaggerHandler.java  SwaggerResourceConfig.java
wzclouds-gateway-server/src/main/java/com/github/wzclouds/gateway/fallback/: FallbackController.java
wzclouds-gateway-server/src/main/java/com/github/wzclouds/gateway/filter/: ContextPathFilter.java  MySwaggerXForwardedHeadersFilter.java  TokenContextFilter.java  TraceFilter.java
wzclouds-gateway-server/src/main/resources/: application-dev.yml  logback-spring.xml  spy.properties
wzclouds-gateway/src/main/java/com/github/wzclouds/: GatewayServerApplication.java
wzclouds-gateway/src/main/java/com/github/wzclouds/gateway/config/: CorsConfiguration.java
wzclouds-gateway/src/main/java/com/github/wzclouds/gateway/controller/: GeneratorController.java
wzclouds-gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
wzclouds-online/: pom.xml
wzclouds-online/wzclouds-online-entity/: pom.xml
wzclouds-online/wzclouds-online-entity/src/main/java/com/github/wzclouds/common/: UserSession.java
wzclouds-online/wzclouds-online-entity/src/main/java/com/github/wzclouds/constant/: CacheKey.java  FileServerProperties.java  FileUploadType.java  OnlineException.java
wzclouds-online/wzclouds-online-entity/src/main/java/com/github/wzclouds/online/dto/: BizFileReqDTO.java  BizFileResDTO.java  FileEnResDTO.java  MeetingPageReqDTO.java  MeetingSaveReqDTO.java  MeetingStatisticsResDTO.java  MeetingUseInfoReqDTO.java  SharpRemoveDTO.java  SharpTransDTO.java  UserCacheDTO.java  UserPasswordUpdateDTO.java  UserResDTO.java
wzclouds-online/wzclouds-online-entity/src/main/java/com/github/wzclouds/online/entity/: BizFile.java  Meeting.java  Sharp.java  User.java
wzclouds-online/wzclouds-online-entity/src/main/java/com/github/wzclouds/online/enumeration/: UserType.java
wzclouds-online/wzclouds-online-entity/src/main/java/com/github/wzclouds/utils/: ClientType.java  EncodeUtil.java  EventName.java  JsonEntity.java  ServerEncoder.java  ServerType.java
wzclouds-online/wzclouds-online-entity/src/main/java/com/github/wzclouds/utils/converter/: EnumValue.java  EnumValueDeserializer.java  HyEnumDeserializer.java  MyParserConfig.java  String2DateConverter.java
wzclouds-online/wzclouds-online-repository/: pom.xml
wzclouds-online/wzclouds-online-repository/src/main/java/com/github/wzclouds/online/dao/: BizFileMapper.java  MeetingMapper.java  SharpMapper.java  UserMapper.java
wzclouds-online/wzclouds-online-repository/src/main/java/com/github/wzclouds/online/service/: BizFileService.java  MeetingService.java  OnlineService.java  SharpService.java  UserService.java
wzclouds-online/wzclouds-online-repository/src/main/java/com/github/wzclouds/online/service/impl/: BizFileServiceImpl.java  MeetingServiceImpl.java  OnlineAutoService.java  OnlineServiceImpl.java  SharpServiceImpl.java  UserServiceImpl.java
wzclouds-online/wzclouds-online-repository/src/main/resources/mapper_online/base/: BizFileMapper.xml  MeetingMapper.xml  SharpMapper.xml  UserMapper.xml
wzclouds-online/wzclouds-online-rest/: pom.xml
wzclouds-online/wzclouds-online-rest/src/main/java/com/github/wzclouds/base/: LoginController.java  UserController.java
wzclouds-online/wzclouds-online-rest/src/main/java/com/github/wzclouds/online/controller/: AnnoController.java  BizFileController.java  MeetingController.java  OnlineSocket.java  SharpController.java
wzclouds-online/wzclouds-online-server/: Dockerfile  pom.xml
wzclouds-online/wzclouds-online-server/src/main/java/com/github/wzclouds/: OnlineServerApplication.java
wzclouds-online/wzclouds-online-server/src/main/java/com/github/wzclouds/online/config/: CorsConfiguration.java  ExceptionConfiguration.java  OnlineConfiguration.java  OnlineDozerAutoConfiguration.java  RedisConfiguration.java  ScheduledConfig.java  WebMvcConfig.java
wzclouds-online/wzclouds-online-server/src/main/java/com/github/wzclouds/online/config/datasource/: OnlineDatabaseAutoConfiguration.java  OnlineMybatisAutoConfiguration.java  PublicDatabaseAutoConfiguration.java
wzclouds-online/wzclouds-online-server/src/main/java/com/github/wzclouds/online/job/: PayNoticeJob.java
wzclouds-online/wzclouds-online-server/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  banner.txt  bootstrap.yml  file.conf  logback-spring.xml  server.p12
wzclouds-public/: pom.xml
wzclouds-public/src/main/java/com/github/wzclouds/common/cache/: CacheKeyDefinition.java  package-info.java
wzclouds-public/src/main/java/com/github/wzclouds/common/constant/: AttachmentType.java  BizConstant.java  BizMqQueue.java  CacheKey.java  DictionaryType.java  InjectionFieldConstants.java  ParameterKey.java
wzclouds-public/src/main/java/com/github/wzclouds/common/enums/: DateType.java  HttpMethod.java
wzclouds-public/src/main/java/com/github/wzclouds/common/properties/: IgnoreTokenProperties.java
wzclouds-public/src/main/resources/: common.yml
