<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.wzclouds</groupId>
	<artifactId>wzclouds-backend</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>wz项目业务系统模块</description>

	<modules>
		<module>wzclouds-public</module>
		<module>wzclouds-eureka</module>
		<module>wzclouds-gateway-server</module>
		<module>wzclouds-online</module>
	</modules>

	<properties>
		<wzclouds-commons.version>1.0.0</wzclouds-commons.version>
		<wzclouds-project.version>1.0.0</wzclouds-project.version>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven-javadoc-plugin.version>3.0.0</maven-javadoc-plugin.version>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
		<spring-boot-maven-plugin.version>2.2.9.RELEASE</spring-boot-maven-plugin.version>
		<dockerfile-maven-plugin.version>1.4.12</dockerfile-maven-plugin.version>
		<docker.image.prefix>wzclouds</docker.image.prefix>
	</properties>

	<profiles>
		<!-- 开发环境 -->
		<profile>
			<id>dev</id>
			<properties>
				<profile.active>dev</profile.active>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<!-- 生产环境-->
		<profile>
			<id>prod</id>
			<properties>
				<profile.active>prod</profile.active>
			</properties>
		</profile>
	</profiles>

    <dependencyManagement>
        <dependencies>
			<dependency>
				<groupId>com.github.wzclouds</groupId>
				<artifactId>wzclouds-boot</artifactId>
				<version>${wzclouds-commons.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.wzclouds</groupId>
				<artifactId>wzclouds-core</artifactId>
				<version>${wzclouds-commons.version}</version>
			</dependency>

            <dependency>
                <groupId>com.github.wzclouds</groupId>
                <artifactId>wzclouds-dependencies</artifactId>
                <version>${wzclouds-commons.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

			<dependency>
				<groupId>com.github.wzclouds</groupId>
				<artifactId>wzclouds-dozer-starter</artifactId>
				<version>${wzclouds-commons.version}</version>
			</dependency>

            <dependency>
                <groupId>com.github.wzclouds</groupId>
                <artifactId>wzclouds-cloud-starter</artifactId>
                <version>${wzclouds-commons.version}</version>
            </dependency>

			<dependency>
				<groupId>com.github.wzclouds</groupId>
				<artifactId>wzclouds-swagger2-starter</artifactId>
				<version>${wzclouds-commons.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.wzclouds</groupId>
				<artifactId>wzclouds-databases</artifactId>
				<version>${wzclouds-commons.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.wzclouds</groupId>
				<artifactId>wzclouds-jwt-starter</artifactId>
				<version>${wzclouds-commons.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.wzclouds</groupId>
				<artifactId>wzclouds-log-starter</artifactId>
				<version>${wzclouds-commons.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.wzclouds</groupId>
				<artifactId>wzclouds-j2cache-starter</artifactId>
				<version>${wzclouds-commons.version}</version>
			</dependency>
        </dependencies>
    </dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<!--Lombok-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<!-- resources资源插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
					<configuration>
						<delimiters>
							<delimiter>@</delimiter>
						</delimiters>
						<useDefaultDelimiters>false</useDefaultDelimiters>
						<encoding>UTF-8</encoding>
						<!-- 后缀为pem、pfx的证书文件 -->
						<nonFilteredFileExtensions>
							<nonFilteredFileExtension>pem</nonFilteredFileExtension>
							<nonFilteredFileExtension>pfx</nonFilteredFileExtension>
							<nonFilteredFileExtension>p12</nonFilteredFileExtension>
							<nonFilteredFileExtension>key</nonFilteredFileExtension>
							<nonFilteredFileExtension>db</nonFilteredFileExtension>
							<nonFilteredFileExtension>eot</nonFilteredFileExtension>
							<nonFilteredFileExtension>otf</nonFilteredFileExtension>
							<nonFilteredFileExtension>svg</nonFilteredFileExtension>
							<nonFilteredFileExtension>ttf</nonFilteredFileExtension>
							<nonFilteredFileExtension>woff</nonFilteredFileExtension>
							<nonFilteredFileExtension>woff2</nonFilteredFileExtension>
						</nonFilteredFileExtensions>
					</configuration>
				</plugin>
				<!-- java文档插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot-maven-plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
