<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.wzclouds</groupId>
        <artifactId>wzclouds-backend</artifactId>
        <version>1.0.0</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>wzclouds-online</artifactId>

    <description>online服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>wzclouds-online-entity</module>
        <module>wzclouds-online-rest</module>
        <module>wzclouds-online-repository</module>
        <module>wzclouds-online-server</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.wzclouds</groupId>
                <artifactId>wzclouds-public</artifactId>
                <version>${wzclouds-project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.wzclouds</groupId>
                <artifactId>wzclouds-online-repository</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.wzclouds</groupId>
                <artifactId>wzclouds-online-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.wzclouds</groupId>
                <artifactId>wzclouds-online-entity</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
