<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.wzclouds</groupId>
        <artifactId>wzclouds-online</artifactId>
        <version>1.0.0</version>
        <relativePath>../</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>wzclouds-online-repository</artifactId>
    <name>${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>com.github.wzclouds</groupId>
            <artifactId>wzclouds-online-entity</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.wzclouds</groupId>
            <artifactId>wzclouds-dozer-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.wzclouds</groupId>
            <artifactId>wzclouds-databases</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.wzclouds</groupId>
            <artifactId>wzclouds-jwt-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
</project>
